version: '3.8'

services:
  iaas-frontend:
    build: .
    image: iaas-frontend 
    ports:
      - "3001:80"
    restart: always
    networks:
      - iaas-firecracker-network
    environment:
      - NODE_ENV=production

networks:
  iaas-firecracker-network:
    external: true
    name: service-config_iaas-firecracker-network

    